<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RecycleHub</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <style>
    /* Dropdown Animation */
    .dropdown-enter {
      opacity: 0;
      transform: translateY(-10px);
    }

    .dropdown-enter-active {
      opacity: 1;
      transform: translateY(0);
      transition: opacity 200ms, transform 200ms;
    }

    .dropdown-exit {
      opacity: 1;
    }

    .dropdown-exit-active {
      opacity: 0;
      transform: translateY(-10px);
      transition: opacity 200ms, transform 200ms;
    }
  </style>
</head>
<body>
<app-root></app-root>

<script>
  var loadFile = function (event) {

    var input = event.target;
    var file = input.files[0];
    var type = file.type;

    var output = document.getElementById('preview_img');


    output.src = URL.createObjectURL(event.target.files[0]);
    output.onload = function () {
      URL.revokeObjectURL(output.src) // free memory
    }
  };
</script>
</body>
</html>
